<div
  class="w-[52rem] mx-auto p-5 bg-white rounded-xl border border-gray-200"
  x-data="{
    submitting: false,
    uploadFile: async () => {
      const formData = new FormData($refs.form);
      const fileStem = formData
        .get('fasta')
        .name.replace(/^.*[\\/]/, '')
        .replace(/\.[^/.]+$/, '');
      const bedFile = `${fileStem}.bed`;

      const response = await fetch($refs.form.action, {
        method: $refs.form.method,
        body: formData,
      });
      if (response.ok) {
        const data = await response.json();
        dispatchEvent(
          new CustomEvent('analysis-finished', {
            detail: {
              amplicons: data.amplicons,
              slug: data.slug,
              chromosome: data.chromosome,
            },
            bubbles: true,
          })
        );
      } else {
        message = await response.text();
        if (message.includes('<html>')) {
          document.documentElement.innerHTML = message;
        } else {
          dispatchEvent(
            new CustomEvent('analysis-failed', {
              detail: { message: message },
              bubbles: true,
            })
          );
        }
      }
    },
  }"
  @analysis-finished.window="submitting = false"
  @analysis-failed.window="submitting = false"
>
  <h2 class="mb-6 text-2xl font-semibold">Upload FASTA File</h2>

  <form
    id="upload-form"
    action="/upload"
    method="post"
    enctype="multipart/form-data"
    class="space-y-4"
    x-ref="form"
    @submit.prevent="submitting = true; uploadFile()"
  >
    <div
      class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-gray-400 transition-colors duration-200"
    >
      <input
        type="file"
        name="fasta"
        accept=".fasta,.fa,.fas,.txt"
        class="block w-full text-center file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:font-semibold file:bg-blue-500 file:text-white hover:file:bg-blue-600 transition-colors duration-200"
        required
        :disabled="submitting"
      />
      <p class="mt-2 text-sm text-gray-500">
        Supported formats: .fasta, .fa, .fas, .txt
      </p>
    </div>

    <div class="grid grid-cols-3 gap-x-5 gap-y-2 text-sm text-gray-700">
      <div>
        <label for="amplicon_size_min">Amplicon size:</label>
        <input
          type="number"
          name="amplicon_size_min"
          value="100"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
        &ndash;
        <input
          type="number"
          name="amplicon_size_max"
          value="150"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
      </div>
      <div>
        <label for="primer_size_min">Primer size:</label>
        <input
          type="number"
          name="primer_size_min"
          value="15"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
        &ndash;
        <input
          type="number"
          name="primer_size_max"
          value="25"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
      </div>
      <div>
        <label for="cpg_min">Number of CpG:</label>
        <input
          type="number"
          name="cpg_min"
          value="3"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
        &ndash;
        <input
          type="number"
          name="cpg_max"
          value="40"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
      </div>
      <div class="col-span-3">
        <input type="checkbox" id="astringent" name="astringent" />
        <label for="astringent">
          Use astringency for complexity analysis
        </label>
      </div>
    </div>
    <button
      id="submit-button"
      type="submit"
      class="w-full bg-blue-500 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200 shadow-md hover:bg-blue-600 disabled:opacity-70 disabled:cursor-not-allowed disabled:bg-blue-500"
      :disabled="submitting"
    >
      <span x-show="!submitting">Analyze</span>
      <span
        class="flex justify-center items-center gap-2 loading"
        x-show="submitting"
      >
        <svg
          class="size-5 animate-spin text-white"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle
            class="opacity-25"
            cx="12"
            cy="12"
            r="10"
            stroke="currentColor"
            stroke-width="4"
          ></circle>
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          ></path>
        </svg>
        This may take a while...
      </span>
    </button>
    <p class="text-sm text-gray-400 text-center">
      Results will be shown below once the processing finishes. Please be
      patient.
    </p>
  </form>
</div>

<div
  x-data="{
    amplicons: 0,
    slug: '',
    chromosome: '',
    fetched: false,
    message: '',
  }"
  @analysis-finished.window="
    amplicons = $event.detail.amplicons;
    slug = $event.detail.slug;
    chromosome = $event.detail.chromosome;
    fetched = true;
    message = '';
  "
  @analysis-failed.window="
    amplicons = 0;
    slug = '';
    chromosome = '';
    fetched = true;
    message = $event.detail.message;
  "
  x-show="fetched"
>
  <div
    class="w-[52rem] mx-auto my-5 p-5 flex gap-5 items-center bg-white border border-gray-200 rounded-xl"
  >
    <svg
      class="size-4 fill-green-500"
      viewBox="0 0 507.506 507.506"
      width="24"
      height="24"
      x-show="amplicons > 0"
    >
      <path
        d="M163.865,436.934c-14.406,0.006-28.222-5.72-38.4-15.915L9.369,304.966c-12.492-12.496-12.492-32.752,0-45.248l0,0   c12.496-12.492,32.752-12.492,45.248,0l109.248,109.248L452.889,79.942c12.496-12.492,32.752-12.492,45.248,0l0,0   c12.492,12.496,12.492,32.752,0,45.248L202.265,421.019C192.087,431.214,178.271,436.94,163.865,436.934z"
      />
    </svg>
    <svg
      class="size-4 fill-red-500"
      viewBox="0 0 24 24"
      x-show="amplicons === 0"
    >
      <path
        d="m22.536,8.46L15.537,1.459C14.592.515,13.337-.006,12.001-.006s-2.592.521-3.536,1.465L1.466,8.46c-1.949,1.949-1.949,5.12,0,7.069l6.999,7.001c.944.944,2.2,1.465,3.536,1.465s2.591-.521,3.536-1.465l6.999-7.001c.944-.944,1.464-2.199,1.464-3.534s-.52-2.591-1.464-3.535Zm-1.414,5.655l-6.999,7.001c-1.134,1.133-3.11,1.133-4.244,0l-6.999-7.001c-1.169-1.169-1.169-3.072,0-4.241l6.999-7.001c.567-.566,1.32-.879,2.122-.879s1.555.312,2.122.879l6.999,7.001c.566.566.878,1.319.878,2.121s-.312,1.554-.878,2.12Zm-7.622,2.385c0,.828-.672,1.5-1.5,1.5s-1.5-.672-1.5-1.5.672-1.5,1.5-1.5,1.5.672,1.5,1.5Zm-2.5-4v-5.5c0-.553.448-1,1-1s1,.447,1,1v5.5c0,.553-.448,1-1,1s-1-.447-1-1Z"
      />
    </svg>

    <div class="flex-1">
      <div x-show="amplicons > 0">
        <p
          class="font-semibold text-green-500"
          x-text="`Found ${amplicons} non-redundant amplicons`"
        ></p>
        <p class="text-gray-400 text-sm">
          Files will be accessible for 1 hour only.
        </p>
        <div class="mt-2">
          <a
            class="inline-block bg-slate-200 text-slate-700 font-semibold py-2 px-4 rounded-lg transition-colors duration-200 cursor-pointer hover:bg-slate-300"
            :href="`/download/${slug}/bed`"
          >
            Download BED File
          </a>
        </div>
      </div>
      <div x-show="amplicons === 0 && message">
        <p class="font-semibold text-red-500">Something went wrong</p>
        <pre x-text="message"></pre>
        <p class="text-gray-400 text-sm">
          Please check the input and try again.
        </p>
      </div>
      <div x-show="amplicons === 0 && !message">
        <p class="font-semibold text-red-500">No amplicons found</p>
        <p class="text-gray-400 text-sm">
          No amplicons could be found with the given parameters. Please try
          adjusting the parameters and uploading the file again.
        </p>
      </div>
    </div>
  </div>
</div>
