<div class="w-[52rem] mx-auto p-5 bg-white rounded-xl border border-gray-200">
  <h2 class="mb-6 text-2xl font-semibold">Upload FASTA File</h2>

  <form
    id="upload-form"
    action="/upload"
    method="post"
    enctype="multipart/form-data"
    class="space-y-4"
  >
    <div
      class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-gray-400 transition-colors duration-200"
    >
      <input
        type="file"
        name="fasta"
        accept=".fasta,.fa,.fas,.txt"
        class="block w-full text-center file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:font-semibold file:bg-blue-500 file:text-white hover:file:bg-blue-600 transition-colors duration-200"
        required
      />
      <p class="mt-2 text-sm text-gray-500">
        Supported formats: .fasta, .fa, .fas, .txt
      </p>
    </div>

    <div class="grid grid-cols-3 gap-x-5 gap-y-2 text-sm text-gray-700">
      <div>
        <label for="amplicon_size_min">Amplicon size:</label>
        <input
          type="number"
          name="amplicon_size_min"
          value="100"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
        &ndash;
        <input
          type="number"
          name="amplicon_size_max"
          value="150"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
      </div>
      <div>
        <label for="primer_size_min">Primer size:</label>
        <input
          type="number"
          name="primer_size_min"
          value="15"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
        &ndash;
        <input
          type="number"
          name="primer_size_max"
          value="25"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
      </div>
      <div>
        <label for="cpg_min">Number of CpG:</label>
        <input
          type="number"
          name="cpg_min"
          value="3"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
        &ndash;
        <input
          type="number"
          name="cpg_max"
          value="40"
          min="1"
          class="w-16 border border-gray-300 rounded px-2 py-1"
          required
        />
      </div>
      <div class="col-span-3">
        <input type="checkbox" id="astringent" name="astringent" />
        <label for="astringent">
          Use astringency for complexity analysis
        </label>
      </div>
    </div>
    <button
      id="submit-button"
      type="submit"
      class="w-full bg-blue-500 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200 shadow-md hover:bg-blue-600 disabled:opacity-70 disabled:cursor-not-allowed disabled:bg-blue-500"
    >
      <span>Analyze</span>
      <span class="hidden flex justify-center items-center gap-2 loading">
        <svg
          class="size-5 animate-spin text-white"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle
            class="opacity-25"
            cx="12"
            cy="12"
            r="10"
            stroke="currentColor"
            stroke-width="4"
          ></circle>
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          ></path>
        </svg>
        This may take a while...
      </span>
    </button>
    <p class="text-sm text-gray-400 text-center">
      Results will be shown below once the processing finishes. Please be
      patient.
    </p>
  </form>
</div>

<div
  x-data="{
    amplicons: [],
    bed: '',
    bedFile: '',
    chromosome: '',
    fetched: false,
    message: '',
    downloadBed() {
      const blob = new Blob([this.bed], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const fakeLink = document.createElement('a');
      fakeLink.href = url;
      fakeLink.download = this.bedFile;
      fakeLink.click();
      URL.revokeObjectURL(url);
    }
  }"
  @analysis-finished.window="
    amplicons = $event.detail.amplicons;
    bed = $event.detail.bed;
    bedFile = $event.detail.bedFile;
    chromosome = $event.detail.chromosome;
    fetched = true;
    mesage = '';
  "
  @analysis-failed.window="
    amplicons = [];
    bed = '';
    bedFile = '';
    chromosome = '';
    fetched = true;
    message = $event.detail.message;
  "
  x-show="fetched"
>
  <div
    class="min-w-[52rem] mx-5 my-5 bg-white rounded-xl border border-gray-200 p-5"
    x-show="amplicons.length > 0"
  >
    <div class="flex justify-between items-center mb-6">
      <h2
        class="text-2xl font-semibold"
        x-text="`Found ${amplicons.length} amplicons in ${chromosome}`"
      ></h2>
      <button
        class="bg-blue-500 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200 cursor-pointer hover:bg-blue-600"
        @click="downloadBed()"
      >
        Download BED File
      </button>
    </div>
    <div
      class="w-full grid grid-cols-[auto_auto_1fr_auto_auto_auto] gap-x-2 gap-y-1"
    >
      <div class="contents font-semibold text-sm">
        <div class="text-right">Start</div>
        <div class="text-right">Primer</div>
        <div class="text-center">Amplicon</div>
        <div>Primer</div>
        <div>End</div>
        <div>Length</div>
      </div>
      <template x-for="amplicon in amplicons">
        <div class="contents font-mono text-sm">
          <div x-text="new Intl.NumberFormat().format(amplicon.start)"></div>
          <div
            class="truncate text-right"
            x-text="amplicon.primers.forward"
          ></div>
          <div class="truncate" x-text="amplicon.sequence"></div>
          <div class="truncate" x-text="amplicon.primers.reverse"></div>
          <div x-text="new Intl.NumberFormat().format(amplicon.stop)"></div>
          <div class="text-right" x-text="amplicon.size"></div>
        </div>
      </template>
    </div>
  </div>
  <div
    class="w-[52rem] mx-auto my-5 p-5 flex gap-5 items-center bg-white border border-gray-200 rounded-xl"
    x-show="amplicons.length === 0"
  >
    <svg class="size-4 fill-red-500" viewBox="0 0 24 24">
      <path
        d="m22.536,8.46L15.537,1.459C14.592.515,13.337-.006,12.001-.006s-2.592.521-3.536,1.465L1.466,8.46c-1.949,1.949-1.949,5.12,0,7.069l6.999,7.001c.944.944,2.2,1.465,3.536,1.465s2.591-.521,3.536-1.465l6.999-7.001c.944-.944,1.464-2.199,1.464-3.534s-.52-2.591-1.464-3.535Zm-1.414,5.655l-6.999,7.001c-1.134,1.133-3.11,1.133-4.244,0l-6.999-7.001c-1.169-1.169-1.169-3.072,0-4.241l6.999-7.001c.567-.566,1.32-.879,2.122-.879s1.555.312,2.122.879l6.999,7.001c.566.566.878,1.319.878,2.121s-.312,1.554-.878,2.12Zm-7.622,2.385c0,.828-.672,1.5-1.5,1.5s-1.5-.672-1.5-1.5.672-1.5,1.5-1.5,1.5.672,1.5,1.5Zm-2.5-4v-5.5c0-.553.448-1,1-1s1,.447,1,1v5.5c0,.553-.448,1-1,1s-1-.447-1-1Z"
      />
    </svg>

    <div class="flex-1">
      <p
        class="font-semibold text-red-500"
        x-text="message ? 'Something went wrong' : 'No amplicons found'"
      ></p>
      <p
        class="text-gray-400 text-sm"
        x-text="
          `${message}. Please check the input and try again.` || 
          'No amplicons could be found with the given parameters. Please try \
          adjusting the parameters and uploading the file again.'
        "
      ></p>
    </div>
  </div>
</div>

<script src="/js/form.js" defer></script>
